# Camagru

./: .env.example  .gitignore  README.md  camagru.sln  docker-compose.yml
Camagru/wwwrootauth/: home.html
camagru/: .gitignore  Program.cs  appsettings.json  camagru.csproj  camagru.http  dockerfile
camagru/Controllers/: AuthController.cs  BooksController.cs  TodoItemsController.cs  UserController.cs
camagru/Models/: AppDbContext.cs  Book.cs  BookStoreDatabaseSettings.cs  Login.cs  MyUser.cs  Register.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs
camagru/Properties/: launchSettings.json
camagru/Services/: BooksService.cs  UserService.cs
camagru/Utilities/: DotEnv.cs
camagru/Utility/: DotEnv.cs
camagru/wwwroot/: index.html  login.html
camagru/wwwroot/css/: site.css
camagru/wwwroot/js/: login.js  register.js  site.js
camagru/wwwroot/login/: index.html
camagru/wwwroot/register/: index.html
camagru/wwwrootauth/home/: index.html
nginx/: dockerfile  nginx.conf
