upstream server {
    server server:5084;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

	ssl_certificate /etc/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

    # enable Gzip compression
    gzip on;
    gzip_vary on;

    # enable HTTP Strict Transport Security (HSTS) for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # enable X-Content-Type-Options to prevent content sniffing
    add_header X-Content-Type-Options nosniff;

    # enable X-Frame-Options to prevent clickjacking attacks
    add_header X-Frame-Options SAMEORIGIN;

    # enable XSS Protection to prevent cross-site scripting attacks
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}